# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=dbzassodagalera
DB_USERNAME=user
DB_PASSWORD=password

# Configurações de Email (SMTP)
MAIL_HOST=host
MAIL_PORT=port
MAIL_USERNAME=emailzao@mail.com
MAIL_PASSWORD=password
MAIL_FROM_NAME=mail-from
MAIL_ENCRYPTION=ssl

# Configurações da Aplicação
APP_ENV=development
APP_DEBUG=true
APP_URL=http://localhost:8000

# Configurações de Segurança/JWT
JWT_ACCESS_SECRET='sua-chave-secreta-super-segura-aqui'
JWT_REFRESH_SECRET='sua-chave-secreta-super-segura-aqui'
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
JWT_REFRESH_EXPIRATION=604800
